{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=__PYON_DB__;Username=pyon;Password=pyon"
  },
  "Jwt": {
    "Secret": "replace-with-long-random-value-at-least-32-chars-__PYON_JWT_SECRET__",
    "Issuer": "__PYON_NAME__",
    "Audience": "__PYON_NAME__"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:__PYON_PORT_WEB__",
      "http://localhost:__PYON_PORT_APP__"
    ]
  },
  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "change-me-now"
  },
  "AzureOpenAi": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": ""
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Ai": {
    "System": "You are a concise, helpful assistant for __PYON_DISPLAY_NAME__."
  }
}
